<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certifier</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <style>
        body{
            background-color:rgba(21, 151, 101, 0.925);
            height: 100vh;
            padding: 20px;
            

        }
form{
    border-radius: 15px;
    padding: auto;
    margin: 100px auto;
    width: 400px;
    height: 400px;
    background-color: transparent;
    box-shadow: 5px 5px 56px transparent;
    column-gap: normal;
}
input{
    margin-bottom: 10px;
}
.container{
    background-color: rgb(28, 34, 34);
    width: 500px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-items: center;
    padding: 20px;
    border-radius: 10px;
    gap: 2px;
    box-shadow: 1px 2px 2px black;
}
.loginWord{
    color: white;
}
button{
    background-color: rgb(21, 151, 101,0.925);
    color: black;
    padding: 10px 40px 10px 40px;
    border-radius: 5px;
    cursor: pointer;

}
    </style>

    <form  method="POST" action="{% url 'login_user' %}" >
        {% csrf_token %}
        <div class="container">
                    <h2 class="loginWord"><strong>Login<strong></h2>
            
                <input class="form-control form-control-lg" type="email" name="email" placeholder="Enter Email" aria-label=".form-control-lg example">
              
                <input class="form-control form-control-lg" type="password" name="password" placeholder="Password" aria-label=".form-control-lg example">
 
                    <button class="button" type="submit">Sign-in</button>
         </div>           

    </form>
  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
</body>
</html>